# K-Group_AMS_DBTC

./: .gitignore  K-Group_AMS_DBTC.sln  README.md
Attendnce_Management_System/Attendnce_Management_System/: Attendnce_Management_System.csproj  Attendnce_Management_System.http  Program.cs  WeatherForecast.cs  appsettings.json
Attendnce_Management_System/Attendnce_Management_System/AttendanceManagementSystem/: DatabaseLibrary.cs
Attendnce_Management_System/Attendnce_Management_System/AttendanceManagementSystem/DTO/: AccessDTO.cs  AttendanceDTO.cs  RoleDTO.cs  StudentDTO.cs  TeacherDTO.cs  UserGroupDTO.cs
Attendnce_Management_System/Attendnce_Management_System/AttendanceManagementSystem/Helper/: Enum.cs
Attendnce_Management_System/Attendnce_Management_System/AttendanceManagementSystem/Interface/: IAttendanceRepository.cs  ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Attendnce_Management_System/Attendnce_Management_System/AttendanceManagementSystem/Model/: Access.cs  Attendance.cs  Course.cs  Department.cs  Permission.cs  Role.cs  Schedule.cs  Student.cs  Teacher.cs  User.cs  UserGroup.cs
Attendnce_Management_System/Attendnce_Management_System/AttendanceManagementSystem/Repository/: AttendanceRepository.cs  CourseRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  ProgramRepository.cs  RoleRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
Attendnce_Management_System/Attendnce_Management_System/AttendanceManagementSystem/Service/: AttendanceService.cs  EnrollmentService.cs  PermissionService.cs  ProgramService.cs  StudentService.cs
Attendnce_Management_System/Attendnce_Management_System/Controllers/: AccessController.cs  CourseController.cs  EnrollmentController.cs  ProgramController.cs  RoleController.cs  StudentController.cs  UserGroupController.cs  WeatherForecastController.cs
Attendnce_Management_System/Attendnce_Management_System/Migrations/: 20260320064537_InitialMigration.Designer.cs  20260327214600_AddedMaxStringConstraints.Designer.cs  20260327214600_AddedMaxStringConstraints.cs  DatabaseLibraryModelSnapshot.cs
Backend/Backend/: Attendnce_Management_System.http  Backend.csproj  Backend.csproj.lscache  Dockerfile  Program.cs  appsettings.Testing.json  appsettings.json
Backend/Backend/Backend/: DatabaseLibrary.cs
Backend/Backend/Backend/Configuration/: ClaimService.cs  ConfigurationModel.cs  JwtService.cs  PasswordHashingService.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RateLimitingExtensions.cs  RateLimitingOptions.cs
Backend/Backend/Backend/DTO/: AccessDTO.cs  AttendanceDTO.cs  AttendanceStudentDTO.cs  CourseDTO.cs  DashboardDTO.cs  DepartmentDTO.cs  EnrollmentDTO.cs  MailDTO.cs  PermissionDTO.cs  ProgramDTO.cs  ResponseDTO.cs  RoleDTO.cs  RolePermission.cs  ScanRequest.cs  ScheduleDTO.cs  SectionDTO.cs  StudentDTO.cs  TeacherDTO.cs  UserDTO.cs  UserGroupDTO.cs
Backend/Backend/Backend/Helper/: AddRole.cs  AttendanceEnumToRole.cs  Enum.cs  EnumRoletoStringRole.cs  ExtractDocuSer.cs  GetAcronym.cs  StringToDayOfWeek.cs  ThreeFirstLetterCapital.cs  TimeHelpercs.cs  TimeOnlyJsonConverter.cs  UsersFirstName.cs
Backend/Backend/Backend/Model/: Access.cs  AccountActivity.cs  Attendance.cs  AttendanceStudent.cs  AttendanceToken.cs  Course.cs  Department.cs  Enrollment.cs  Mail.cs  Notification.cs  Permission.cs  Program.cs  Role.cs  RolePermission.cs  Schedule.cs  Section.cs  Student.cs  Teacher.cs  User.cs  UserGroup.cs
Backend/Backend/Backend/Repository/: AccessRepository.cs  AccountActivityRepository.cs  AttendanceRepository.cs  AttendanceStudentRepository.cs  CourseRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  MailRepository.cs  PermissionRepository.cs  ProgramRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  ScheduleRepository.cs  SectionRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserGroupReporsitory.cs  UserRepository.cs
Backend/Backend/Backend/Seeder/: AdminUserSeeder.cs  (+1 more)
Backend/Backend/Controllers/: AccessController.cs  AccountHistoryController.cs  AttendanceController.cs  AttendanceStudentController.cs  AuthController.cs  CourseController.cs  DashboardController.cs  DepartmentController.cs  EnrollmentController.cs  MailController.cs  PermissionController.cs  ProgramController.cs  RoleController.cs  RolePermissionController.cs  ScheduleController.cs  SectionController.cs  StudentController.cs  TeacherController.cs  UserController.cs  UserGroupController.cs  WeatherForecastController.cs
Backend/Backend/Migrations/: 20260320064537_InitialMigration.Designer.cs  20260320064537_InitialMigration.cs  20260327214600_AddedMaxStringConstraints.Designer.cs  DatabaseLibraryModelSnapshot.cs
Backend/Backend/Properties/: launchSettings.json
(+267 files in other folders)
